
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Препроцессоры CSS</title>
<!--Политехнический колледж городского хозяйства
МДК 8.1 Разработка пользовательских интерфейсов
Практическая работа № 8
Препроцессоры Css
студент гр. ИР-19-4
Латышева Арина Алексеевна-->
<link rel="stylesheet" type="text/css" href="jaba.css">
<script src="jaba.js" defer></script>
</head>
<body>
<div id="one">
<img src = "1.jpg" width="100" height="100"></img>
</div
</body>
</html>